{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=IE-LARISSASENA\\sqlexpress; Initial Catalog=ListaTarefa; Integrated Security=True; TrustServerCertificate=True; Encrypt=False; Persist Security Info=False"
  }
}
